
{{date.DATA}} 
城市：{{city.DATA}} 
天气：{{weather.DATA}} 
最低气温: {{min_temperature.DATA}} 
最高气温: {{max_temperature.DATA}} 
 

ღ( ´･ᴗ･` )比心
ღ( ´･ᴗ･` )比心
ღ( ´･ᴗ･` )比心

今天是{{date.DATA}}
城市：{{city.DATA}}
天气：{{weather.DATA}}
最低气温: {{min_temperature.DATA}}
最高气温: {{max_temperature.DATA}}
今天是我们恋爱的第{{love_day.DATA}}天
距离玲导的生日还有{{birthday.DATA}}天
每日一句：
{{note_en.DATA}}
{{note_ch.DATA}}

ღ( ´･ᴗ･` )比心
玲导，早安咯。下面是渤哥哥的今日请安：
今天是 {{date.DATA}}
玲导所在的城市是：{{city.DATA}}
今天的天气是：{{weather.DATA}}
最高气温为: {{max_temperature.DATA}}
最低气温为: {{min_temperature.DATA}}
今天是我们恋爱的第{{love_day.DATA}}天
距离玲导的生日还有{{birthday.DATA}}
每日一句：
{{note_en.DATA}}
{{note_ch.DATA}}
ღ( ´･ᴗ･` )比心